\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{multicol}
\usepackage{cite}
\usepackage{drftcite}

\definecolor{highlight}{RGB}{255, 255, 0}

\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\begin{document}

% Logos
\begin{minipage}{0.45\textwidth}
    \includegraphics[width=0.4\textwidth]{inFiles/Figures/epnLogo.jpg}
\end{minipage}
\hfill\begin{minipage}{0.45\textwidth}
    \raggedleft    \includegraphics[width=0.4\textwidth]{inFiles/Figures/FIS_logo.jpg}
\end{minipage}

\vspace{0.5cm}

% Títulos principales

\begin{center}
    \textbf{ESCUELA POLITÉCNICA NACIONAL}\\[0.2cm]
    \textbf{FACULTAD DE INGENIERÍA DE SISTEMAS}\\[0.2cm]
    \textbf{INGENIERÍA COMPUTACION}
    
\end{center}

\vspace{0.5cm}
\hrule\vspace{0.5cm}

% Datos principales\noindent\textbf{PERÍODO ACADÉMICO:} 2025-A\\[0.2cm]
\noindent\textbf{ASIGNATURA:} ICCD412 Métodos Numéricos \hfill \textbf{GRUPO:} GR2CC\\[0.2cm]
\noindent\textbf{TIPO DE INSTRUMENTO:} Taller \\[0.2cm]
\noindent\textbf{FECHA DE ENTREGA LÍMITE:} 04/05/2025\\[0.2cm]
\noindent\textbf{ALUMNO:} Contreras Carrión Anthony Alexander\\[0.2cm]

\vspace{0.5cm}
\hrule\vspace{1cm}


% Secciones\section*{TEMA}
Tipo de Errores

\section*{OBJETIVOS}
\begin{itemize}

    \item Comprender y aplicar los conceptos de error absoluto y relativo, evaluando la precisión de una aproximación respecto al valor real.
    \item Determinar intervalos de tolerancia donde una aproximación cumple con un error relativo máximo permitido.
    \item Comparar fórmulas numéricas considerando el redondeo, identificando cuál ofrece mayor precisión y estabilidad computacional.

\end{itemize}

\vspace{0.5cm}

\section*{MARCO TEÓRICO}

En metodos numericos se expone los conceptos de 'error absoluto' y 'error relativo': instrumentos esenciales para medir la exactitud de estimaciones numéricas. El 'error absoluto' mide la diferencia directa entre el valor preciso y su estimación \cite{Mathews2007}, mientras que el 'error relativo' ubica dicha diferencia en relación al valor real \cite{Chapra2007}. La mezcla de ambas métricas posibilita establecer con precisión si las soluciones logradas satisfacen los criterios de precisión necesarios.

Además, se establece un rango de tolerancia —la medida en la que una aproximación se considera aceptable bajo un límite de error relativo preestablecido— que es crucial en el modelado, simulación y programación científica. Este 'rango de tolerancia' asegura que las posibles soluciones esten lo mas cercano posible a la respuesta original \cite{burden2017}.

\vspace{0.5cm}

\section*{DESARROLLO}

Todos los ejecicios planteados en clase fueron sacados del libro \cite{burden2017}.

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen1.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen2.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen3.jpg}


\vspace{0.5cm}

\section*{CONCLUSIONES}

Los ejercicios planteados nos ayudaron a comprender cómo se calculan los diferentes tipos de errores, como el error absoluto y relativo, y cómo evaluar la precisión de una aproximación en comparación con el valor real. Además, nos permitieron entender cómo determinar los intervalos de tolerancia para garantizar que el error no exceda ciertos límites. 

También aprendimos a comparar distintas fórmulas numéricas, considerando el impacto del redondeo y la estabilidad computacional, lo que nos permite elegir la ecuación más eficiente según el tipo de operación que estemos realizando, optimizando así tanto la precisión como la estabilidad de los cálculos.

\vspace{0.5cm}

\section*{RECOMENDACIONES}

Recomiendo siempre analizar el tipo de operación que se va a realizar antes de aplicar una fórmula numérica, ya que dependiendo del contexto, una expresión puede ofrecer mayor precisión o estabilidad que otra. 

También es importante calcular los errores absoluto y relativo para evaluar si una aproximación es suficientemente precisa según el nivel de tolerancia requerido. Esto permite tomar decisiones más acertadas al elegir entre distintas aproximaciones o métodos.

\vspace{0.5cm}

\renewcommand{\refname}{\MakeUppercase{REFERENCIAS}}

\bibliographystyle{IEEEtran}

\bibliography{inFiles/References/references.bib}


\end{document}