\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{multicol}
\usepackage{cite}
\usepackage{drftcite}

\definecolor{highlight}{RGB}{255, 255, 0}

\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\begin{document}

% Logos
\begin{minipage}{0.45\textwidth}
    \includegraphics[width=0.4\textwidth]{inFiles/Figures/epnLogo.jpg}
\end{minipage}
\hfill\begin{minipage}{0.45\textwidth}
    \raggedleft    \includegraphics[width=0.4\textwidth]{inFiles/Figures/FIS_logo.jpg}
\end{minipage}

\vspace{0.5cm}

% Títulos principales

\begin{center}
    \textbf{ESCUELA POLITÉCNICA NACIONAL}\\[0.2cm]
    \textbf{FACULTAD DE INGENIERÍA DE SISTEMAS}\\[0.2cm]
    \textbf{INGENIERÍA COMPUTACION}
    
\end{center}

\vspace{0.5cm}
\hrule\vspace{0.5cm}

% Datos principales\noindent\textbf{PERÍODO ACADÉMICO:} 2025-A\\[0.2cm]
\noindent\textbf{ASIGNATURA:} ICCD412 Métodos Numéricos \hfill \textbf{GRUPO:} GR2CC\\[0.2cm]
\noindent\textbf{TIPO DE INSTRUMENTO:} Taller \\[0.2cm]
\noindent\textbf{FECHA DE ENTREGA LÍMITE:} 04/05/2025\\[0.2cm]
\noindent\textbf{ALUMNO:} Contreras Carrión Anthony Alexander\\[0.2cm]

\vspace{0.5cm}
\hrule\vspace{1cm}


% Secciones\section*{TEMA}
Tipo de Errores

\section*{OBJETIVOS}
\begin{itemize}

    \item Comprender y aplicar los conceptos de error absoluto y relativo, evaluando la precisión de una aproximación respecto al valor real.
    \item Determinar intervalos de tolerancia donde una aproximación cumple con un error relativo máximo permitido.
    \item Comparar fórmulas numéricas considerando el redondeo, identificando cuál ofrece mayor precisión y estabilidad computacional.

\end{itemize}

\vspace{0.5cm}

\section*{MARCO TEÓRICO}

En el análisis numérico, los conceptos de error absoluto y error relativo son fundamentales para evaluar la precisión de una aproximación respecto a un valor exacto. El error absoluto se define como la diferencia entre el valor verdadero p y su aproximación q, expresado como ∣p - q∣, mientras que el error relativo considera la proporción del error absoluto respecto al valor real, es decir, ∣p - q∣ / ∣p∣. Estas medidas permiten cuantificar la calidad de los resultados numéricos en diversos contextos.

Además, conocer el intervalo de tolerancia en el que una aproximación es válida bajo un error relativo máximo predefinido es esencial para garantizar resultados aceptables en procesos de modelado, simulación o programación científica. Este intervalo asegura que cualquier valor dentro del rango cumple con los estándares de precisión requeridos.

Por último, en problemas donde interviene la aritmética de redondeo, es crucial analizar y comparar diferentes fórmulas que resuelven el mismo problema. Algunas expresiones pueden ser más sensibles a errores numéricos debido a la forma en que se operan los datos, lo que afecta la estabilidad numérica del cálculo. Escoger la fórmula más estable mejora la confiabilidad del resultado, especialmente cuando se trabaja con datos limitados a pocas cifras significativas.

\vspace{0.5cm}

\section*{DESARROLLO}

Todos los ejecicios planteados en clase fueron sacados del libro \cite{burden2017}.

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen1.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen2.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen3.jpg}


\vspace{0.5cm}

\section*{CONCLUSIONES}

Los ejercicios planteados nos ayudaron a comprender cómo se calculan los diferentes tipos de errores, como el error absoluto y relativo, y cómo evaluar la precisión de una aproximación en comparación con el valor real. Además, nos permitieron entender cómo determinar los intervalos de tolerancia para garantizar que el error no exceda ciertos límites. 

También aprendimos a comparar distintas fórmulas numéricas, considerando el impacto del redondeo y la estabilidad computacional, lo que nos permite elegir la ecuación más eficiente según el tipo de operación que estemos realizando, optimizando así tanto la precisión como la estabilidad de los cálculos.

\vspace{0.5cm}

\section*{RECOMENDACIONES}

Recomiendo siempre analizar el tipo de operación que se va a realizar antes de aplicar una fórmula numérica, ya que dependiendo del contexto, una expresión puede ofrecer mayor precisión o estabilidad que otra. 

También es importante calcular los errores absoluto y relativo para evaluar si una aproximación es suficientemente precisa según el nivel de tolerancia requerido. Esto permite tomar decisiones más acertadas al elegir entre distintas aproximaciones o métodos.

\vspace{0.5cm}

\renewcommand{\refname}{\MakeUppercase{REFERENCIAS}}

\bibliographystyle{IEEEtran}

\bibliography{inFiles/References/references.bib}


\end{document}