\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{multicol}
\usepackage{cite}
\usepackage{drftcite}

\definecolor{highlight}{RGB}{255, 255, 0}

\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\begin{document}

% Logos
\begin{minipage}{0.45\textwidth}
    \includegraphics[width=0.4\textwidth]{inFiles/Figures/epnLogo.jpg}
\end{minipage}
\hfill\begin{minipage}{0.45\textwidth}
    \raggedleft    \includegraphics[width=0.4\textwidth]{inFiles/Figures/FIS_logo.jpg}
\end{minipage}

\vspace{0.5cm}

% Títulos principales

\begin{center}
    \textbf{ESCUELA POLITÉCNICA NACIONAL}\\[0.2cm]
    \textbf{FACULTAD DE INGENIERÍA DE SISTEMAS}\\[0.2cm]
    \textbf{INGENIERÍA COMPUTACION}
    
\end{center}

\vspace{0.5cm}
\hrule\vspace{0.5cm}

% Datos principales\noindent\textbf{PERÍODO ACADÉMICO:} 2025-A\\[0.2cm]
\noindent\textbf{ASIGNATURA:} ICCD412 Métodos Numéricos \hfill \textbf{GRUPO:} GR2CC\\[0.2cm]
\noindent\textbf{TIPO DE INSTRUMENTO:} Taller \\[0.2cm]
\noindent\textbf{FECHA DE ENTREGA LÍMITE:} 04/05/2025\\[0.2cm]
\noindent\textbf{ALUMNO:} Contreras Carrión Anthony Alexander\\[0.2cm]

\vspace{0.5cm}
\hrule\vspace{1cm}


% Secciones\section*{TEMA}
Tipo de Errores

\section*{OBJETIVOS}
\begin{itemize}

    \item Realizar la conversión del número decimal 263.310 a su representación en punto flotante de doble precisión (64 bits) según el estándar IEEE 754.
    \item Determinar el valor decimal aproximado obtenido a partir de la representación binaria generada, analizando posibles pérdidas de precisión.
    \item Calcular el error relativo utilizando tres cifras significativas y evaluar el impacto del redondeo en la exactitud del valor representado.

\end{itemize}

\vspace{0.5cm}

\section*{MARCO TEÓRICO}

El estándar IEEE 754 \cite{ieee754} se utiliza para representar números en punto flotante dentro de los sistemas digitales. Fue creado por el Institute of Electrical and Electronics Engineers y busca estandarizar la forma en que los computadores almacenan y trabajan con números reales, asegurando precisión y compatibilidad entre distintos dispositivos y programas.

En esta actividad se trabaja con el formato de doble precisión (64 bits), que está compuesto por tres partes principales:
\begin{itemize}

    \item 1 bit de signo (S): indica si el número es positivo (0) o negativo (1).

    \item 11 bits para el exponente (E): este valor se almacena con un sesgo o bias de 1023, lo que permite representar exponentes negativos y positivos.

    \item 52 bits para la mantisa (M): también llamada fracción. Representa la parte decimal del número ya normalizado. Aquí se asume un 1 implícito al inicio (excepto para ceros y subnormales).

\end{itemize}

La fórmula para obtener el valor real a partir de la representación binaria es:

Valor=(−1) S × (1+Mantisa )× 2 (E−1023)

Convertir un número decimal al formato IEEE 754 implica varios pasos: pasar el número a binario, normalizarlo, calcular el exponente con su sesgo, y construir la mantisa con los bits correspondientes. Durante este proceso es común que aparezcan errores por redondeo, ya que muchos números reales no se pueden representar de forma exacta en binario con una cantidad finita de bits. Por eso es importante calcular el error relativo, para analizar qué tan precisa fue la conversión.



\vspace{0.5cm}

\section*{DESARROLLO}

Para el calcule del error relativo utilizamos la formula planteada en \cite{burden2017}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen1.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen2.jpg}


\vspace{0.5cm}

\section*{CONCLUSIONES}

El proceso de conversión del número 263.310 al formato IEEE 754 de doble precisión permitió comprender a fondo cómo se representa un número real dentro de un sistema binario estandarizado. Aunque el procedimiento puede parecer mecánico, es clave para entender las limitaciones que impone la computación al trabajar con números reales.

La representación obtenida mostró una ligera diferencia con respecto al valor original, lo cual es normal por la naturaleza del formato. Estos errores, aunque pequeños, pueden volverse críticos en contextos donde se requiere alta precisión. Por eso es importante siempre considerar el error relativo en este tipo de análisis.

\vspace{0.5cm}

\section*{RECOMENDACIONES}

Recomiendo practicar este tipo de conversiones manualmente al menos unas cuantas veces para entender bien cada paso del proceso, desde la normalización hasta el armado del número en binario. Además, es útil comparar los resultados con herramientas automáticas, no para depender de ellas, sino para verificar que se está aplicando correctamente la lógica. 

También es buena idea familiarizarse con el manejo del error relativo, ya que es una herramienta clave para analizar precisión en cálculos numéricos.

\vspace{0.5cm}

\renewcommand{\refname}{\MakeUppercase{REFERENCIAS}}

\bibliographystyle{IEEEtran}

\bibliography{inFiles/References/references.bib}


\end{document}