@book{burden2017,
  author    = {Richard L. Burden},
  title     = {Análisis Numérico},
  edition   = {10},
  year      = {2017},
  publisher = {Cengage Learning},
  language  = {Spanish}
}
@misc{ieee754,
  title        = {IEEE Standard for Floating-Point Arithmetic},
  author       = {{IEEE Computer Society}},
  year         = {2019},
  howpublished = {\url{https://standards.ieee.org/ieee/754/6210/}},
  note         = {IEEE Std 754-2019 (Revision of IEEE 754-2008)},
  institution  = {Institute of Electrical and Electronics Engineers},
}
