@book{burden2017,
  author    = {Richard L. Burden},
  title     = {Análisis Numérico},
  edition   = {10},
  year      = {2017},
  publisher = {Cengage Learning},
  language  = {Spanish}
}
@book{Mathews2007,
  author    = {John H. Mathews},
  title     = {Métodos Numéricos conMATLAB},
  edition   = {1},
  year      = {2007},
  publisher = {PEARSON EDUCATION S.A},
  language  = {Spanish}
}

@book{Chapra2007,
  author    = {Steven C. Chapra},
  title     = {MÉTODOS NUMÉRICOS PARA INGENIEROS},
  edition   = {5},
  year      = {2007},
  publisher = {McGRAW-HILL/INTERAMERICANA EDITORES, S.A. DE C.V.},
  language  = {Spanish}
}


