\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{multicol}
\usepackage{cite}
\usepackage{drftcite}

\definecolor{highlight}{RGB}{255, 255, 0}

\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\begin{document}

% Logos
\begin{minipage}{0.45\textwidth}
    \includegraphics[width=0.4\textwidth]{inFiles/Figures/epnLogo.jpg}
\end{minipage}
\hfill\begin{minipage}{0.45\textwidth}
    \raggedleft    \includegraphics[width=0.4\textwidth]{inFiles/Figures/FIS_logo.jpg}
\end{minipage}

\vspace{0.5cm}

% Títulos principales

\begin{center}
    \textbf{ESCUELA POLITÉCNICA NACIONAL}\\[0.2cm]
    \textbf{FACULTAD DE INGENIERÍA DE SISTEMAS}\\[0.2cm]
    \textbf{INGENIERÍA COMPUTACION}
    
\end{center}

\vspace{0.5cm}
\hrule\vspace{0.5cm}

% Datos principales\noindent\textbf{PERÍODO ACADÉMICO:} 2025-A\\[0.2cm]
\noindent\textbf{ASIGNATURA:} ICCD412 Métodos Numéricos \hfill \textbf{GRUPO:} GR2CC\\[0.2cm]
\noindent\textbf{TIPO DE INSTRUMENTO:} Deber \\[0.2cm]
\noindent\textbf{FECHA DE ENTREGA LÍMITE:} 04/05/2025\\[0.2cm]
\noindent\textbf{ALUMNO:} Contreras Carrión Anthony Alexander\\[0.2cm]

\vspace{0.5cm}
\hrule\vspace{1cm}


% Secciones\section*{TEMA}
Tipo de Errores

\section*{OBJETIVOS}
\begin{itemize}

    \item Aplicar el método de bisección para encontrar soluciones numéricas precisas de ecuaciones no lineales. Visualizar las funciones involucradas para comprender mejor el comportamiento de las raíces dentro de intervalos dados.
    
\end{itemize}


\section*{DESARROLLO}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/Imagen1.png}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/Imagen2.png}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/Imagen3.png}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/Imagen4.png}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/Imagen5.png}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/Imagen6.png}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/Imagen7.png}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/Imagen8.png}


\vspace{0.5cm}

\section*{CONCLUSIONES}

El método de bisección demostró ser una herramienta confiable y sencilla
para encontrar raíces reales de funciones continuas. Su efectividad 
depende de identificar correctamente los intervalos donde ocurre un 
cambio de signo, garantizando así la convergencia hacia una solución con
la precisión deseada.

 
\end{document}