@article{arganis2013determination,
  author    = {Maritza Arganis Ju{\'a}rez and Jos{\'e} Luis Herrera Alan{\'i}s and Ram{\'o}n Dom{\'\i}nguez Mora},
  title     = {Determination of design events of bivariate functions by means of the bisection method},
  journal   = {Ingeniare. Revista chilena de ingeniería},
  volume    = {21},
  number    = {2},
  pages     = {293--300},
  year      = {2013},
  doi       = {10.4067/S0718-33052013000200012}
}

@techreport{vadillo2012ecuaciones,
  author      = {Fernando Vadillo},
  title       = {Ecuaciones no lineales},
  institution = {Universidad del País Vasco},
  year        = {2012},
  url         = {https://www.researchgate.net/profile/Fernando-Vadillo/publication/265100846_ECUACIONES_NO_LINEALES/links/547c69860cf205d1688213d8/ECUACIONES-NO-LINEALES.pdf}
}

@book{mathews2004numerical,
  author    = {John H. Mathews and Kurtis D. Fink},
  title     = {Numerical Methods Using MATLAB},
  publisher = {Prentice Hall},
  edition   = {3rd},
  year      = {2004}
}


