\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{multicol}
\usepackage{cite}
\usepackage{drftcite}

\definecolor{highlight}{RGB}{255, 255, 0}

\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\begin{document}

% Logos
\begin{minipage}{0.45\textwidth}
    \includegraphics[width=0.4\textwidth]{inFiles/Figures/epnLogo.jpg}
\end{minipage}
\hfill\begin{minipage}{0.45\textwidth}
    \raggedleft    \includegraphics[width=0.4\textwidth]{inFiles/Figures/FIS_logo.jpg}
\end{minipage}

\vspace{0.5cm}

% Títulos principales

\begin{center}
    \textbf{ESCUELA POLITÉCNICA NACIONAL}\\[0.2cm]
    \textbf{FACULTAD DE INGENIERÍA DE SISTEMAS}\\[0.2cm]
    \textbf{INGENIERÍA COMPUTACION}
    
\end{center}

\vspace{0.5cm}
\hrule\vspace{0.5cm}

% Datos principales\noindent\textbf{PERÍODO ACADÉMICO:} 2025-A\\[0.2cm]
\noindent\textbf{ASIGNATURA:} ICCD412 Métodos Numéricos \hfill \textbf{GRUPO:} GR2CC\\[0.2cm]
\noindent\textbf{TIPO DE INSTRUMENTO:} Deber \\[0.2cm]
\noindent\textbf{FECHA DE ENTREGA LÍMITE:} 09/05/2025\\[0.2cm]
\noindent\textbf{ALUMNO:} Contreras Carrión Anthony Alexander\\[0.2cm]

\vspace{0.5cm}
\hrule\vspace{1cm}

% Secciones\section*{TEMA}
\section*{Método de la Secante y Newton}

\section*{OBJETIVOS}
\begin{itemize}

    \item Aplicar los métodos numéricos de la secante y de Newton-Raphson para resolver la ecuación no lineal cos⁡(x)−x=0, utilizando redondeo a 13 cifras decimales y una tolerancia de x10-16.

\end{itemize}

\vspace{0.5cm}

\section*{DESARROLLO}

Resolución de Ejercicios:

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen1.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen2.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen3.jpg}


\vspace{0.5cm}

\section*{CONCLUSIONES}

Ambos métodos convergen a la raíz x=0.739085133215,
siendo el método de Newton más eficiente en términos de iteraciones.

La comparación valida la precisión de ambos algoritmos al resolver 
ecuaciones trascendentales con alto nivel de tolerancia.

\vspace{0.5cm}


\end{document}