\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{multicol}
\usepackage{cite}
\usepackage{drftcite}

\definecolor{highlight}{RGB}{255, 255, 0}

\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\begin{document}

% Logos
\begin{minipage}{0.45\textwidth}
    \includegraphics[width=0.4\textwidth]{inFiles/Figures/epnLogo.jpg}
\end{minipage}
\hfill\begin{minipage}{0.45\textwidth}
    \raggedleft    \includegraphics[width=0.4\textwidth]{inFiles/Figures/FIS_logo.jpg}
\end{minipage}

\vspace{0.5cm}

% Títulos principales

\begin{center}
    \textbf{ESCUELA POLITÉCNICA NACIONAL}\\[0.2cm]
    \textbf{FACULTAD DE INGENIERÍA DE SISTEMAS}\\[0.2cm]
    \textbf{INGENIERÍA COMPUTACION}
    
\end{center}

\vspace{0.5cm}
\hrule\vspace{0.5cm}

% Datos principales\noindent\textbf{PERÍODO ACADÉMICO:} 2025-A\\[0.2cm]
\noindent\textbf{ASIGNATURA:} ICCD412 Métodos Numéricos \hfill \textbf{GRUPO:} GR2CC\\[0.2cm]
\noindent\textbf{TIPO DE INSTRUMENTO:} Deber \\[0.2cm]
\noindent\textbf{FECHA DE ENTREGA LÍMITE:} 01/06/2025\\[0.2cm]
\noindent\textbf{ALUMNO:} Contreras Carrión Anthony Alexander\\[0.2cm]

\vspace{0.5cm}
\hrule\vspace{1cm}

% Secciones\section*{TEMA}
\section*{Splines Cubicos}

\section*{OBJETIVOS}
\begin{itemize}

    \item \textbf Aplicar el método de interpolación por splines cúbicos para obtener una función suave que pase por un conjunto de puntos dados.Se considera la condición de frontera natural para garantizar continuidad hasta la segunda derivada y un comportamiento armónico en los extremos.
    
    \item \textbf Determinar una función spline cúbica que interpole un conjunto de datos, incorporando condiciones de derivada en los extremos.El objetivo es asegurar una transición suave entre tramos, respetando las pendientes impuestas en los bordes del intervalo.

\end{itemize}

\vspace{0.5cm}

\section*{DESARROLLO}


\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen1.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen2.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen3.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen4.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen5.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen6.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen7.jpg}



\vspace{0.5cm}

\section*{CONCLUSIONES}

\textbf{Conclusión:} La interpolación mediante splines cúbicos permitió construir una función compuesta por polinomios de tercer grado que es continua y suave en todo el intervalo.  
Tanto en el caso de condiciones naturales como condicionadas, se logró obtener una aproximación precisa que respeta los valores dados y las derivadas impuestas en los extremos.

\vspace{0.5cm}


\end{document}