\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{multicol}
\usepackage{cite}
\usepackage{drftcite}

\definecolor{highlight}{RGB}{255, 255, 0}

\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\begin{document}

% Logos
\begin{minipage}{0.45\textwidth}
    \includegraphics[width=0.4\textwidth]{inFiles/Figures/epnLogo.jpg}
\end{minipage}
\hfill\begin{minipage}{0.45\textwidth}
    \raggedleft    \includegraphics[width=0.4\textwidth]{inFiles/Figures/FIS_logo.jpg}
\end{minipage}

\vspace{0.5cm}

% Títulos principales

\begin{center}
    \textbf{ESCUELA POLITÉCNICA NACIONAL}\\[0.2cm]
    \textbf{FACULTAD DE INGENIERÍA DE SISTEMAS}\\[0.2cm]
    \textbf{INGENIERÍA COMPUTACION}
    
\end{center}

\vspace{0.5cm}
\hrule\vspace{0.5cm}

% Datos principales\noindent\textbf{PERÍODO ACADÉMICO:} 2025-A\\[0.2cm]
\noindent\textbf{ASIGNATURA:} ICCD412 Métodos Numéricos \hfill \textbf{GRUPO:} GR2CC\\[0.2cm]
\noindent\textbf{TIPO DE INSTRUMENTO:} Deber \\[0.2cm]
\noindent\textbf{FECHA DE ENTREGA LÍMITE:} 04/05/2025\\[0.2cm]
\noindent\textbf{ALUMNO:} Contreras Carrión Anthony Alexander\\[0.2cm]

\vspace{0.5cm}
\hrule\vspace{1cm}


% Secciones\section*{TEMA}
Tipo de Errores

\section*{OBJETIVOS}
\begin{itemize}

    \item Aplicar operaciones aritméticas con corte a cinco cifras significativas para analizar el comportamiento de los resultados en presencia de redondeo. Además, calcular y comparar los cuatro tipos de errores (absoluto, relativo, porcentual y relativo porcentual) a fin de evaluar la precisión de cada resultado obtenido.
\end{itemize}


\section*{DESARROLLO}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen1.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen2.jpg}

\vspace{0.5cm}

\section*{CONCLUSIONES}

El uso de corte en operaciones numéricas refleja cómo las limitaciones 
en la cantidad de cifras afectan los resultados finales, generando 
pequeñas variaciones que, dependiendo del contexto, pueden tener impacto
relevante. Al calcular los diferentes tipos de errores, se evidencia la
importancia de controlar la precisión en cálculos sucesivos.

Esta práctica permite no solo fortalecer el manejo de operaciones con cifras significativas, sino también adquirir criterio para evaluar cuándo un resultado puede considerarse confiable.

\end{document}