\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{multicol}
\usepackage{cite}
\usepackage{drftcite}

\definecolor{highlight}{RGB}{255, 255, 0}

\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\begin{document}

% Logos
\begin{minipage}{0.45\textwidth}
    \includegraphics[width=0.4\textwidth]{inFiles/Figures/epnLogo.jpg}
\end{minipage}
\hfill\begin{minipage}{0.45\textwidth}
    \raggedleft    \includegraphics[width=0.4\textwidth]{inFiles/Figures/FIS_logo.jpg}
\end{minipage}

\vspace{0.5cm}

% Títulos principales

\begin{center}
    \textbf{ESCUELA POLITÉCNICA NACIONAL}\\[0.2cm]
    \textbf{FACULTAD DE INGENIERÍA DE SISTEMAS}\\[0.2cm]
    \textbf{INGENIERÍA COMPUTACION}
    
\end{center}

\vspace{0.5cm}
\hrule\vspace{0.5cm}

% Datos principales\noindent\textbf{PERÍODO ACADÉMICO:} 2025-A\\[0.2cm]
\noindent\textbf{ASIGNATURA:} ICCD412 Métodos Numéricos \hfill \textbf{GRUPO:} GR2CC\\[0.2cm]
\noindent\textbf{TIPO DE INSTRUMENTO:} Deber \\[0.2cm]
\noindent\textbf{FECHA DE ENTREGA LÍMITE:} 04/05/2025\\[0.2cm]
\noindent\textbf{ALUMNO:} Contreras Carrión Anthony Alexander\\[0.2cm]

\vspace{0.5cm}
\hrule\vspace{1cm}


% Secciones\section*{TEMA}
Tipo de Errores

\section*{OBJETIVOS}
\begin{itemize}

    \item Aplicar correctamente el estándar IEEE 754 para convertir números decimales a su representación en 32 y 64 bits, y viceversa, interpretando resultados binarios en punto flotante para obtener sus equivalentes decimales con precisión.

\end{itemize}


\section*{DESARROLLO}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen1.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen2.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen3.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen4.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen5.jpg}


\vspace{0.5cm}

\section*{CONCLUSIONES}

Realizar las transformaciones de manera manual puede resultar un proceso
largo y detallado, sin embargo, fortalece de forma significativa la 
comprensión de cada etapa involucrada en la conversión. Este tipo de 
práctica permite interiorizar los pasos necesarios para representar 
correctamente cualquier número en el formato IEEE 754, lo cual es 
fundamental para el análisis numérico y el trabajo con sistemas 
digitales.

\end{document}