\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{multicol}
\usepackage{cite}
\usepackage{drftcite}

\definecolor{highlight}{RGB}{255, 255, 0}

\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\begin{document}

% Logos
\begin{minipage}{0.45\textwidth}
    \includegraphics[width=0.4\textwidth]{inFiles/Figures/epnLogo.jpg}
\end{minipage}
\hfill\begin{minipage}{0.45\textwidth}
    \raggedleft    \includegraphics[width=0.4\textwidth]{inFiles/Figures/FIS_logo.jpg}
\end{minipage}

\vspace{0.5cm}

% Títulos principales

\begin{center}
    \textbf{ESCUELA POLITÉCNICA NACIONAL}\\[0.2cm]
    \textbf{FACULTAD DE INGENIERÍA DE SISTEMAS}\\[0.2cm]
    \textbf{INGENIERÍA COMPUTACION}
    
\end{center}

\vspace{0.5cm}
\hrule\vspace{0.5cm}

% Datos principales\noindent\textbf{PERÍODO ACADÉMICO:} 2025-A\\[0.2cm]
\noindent\textbf{ASIGNATURA:} ICCD412 Métodos Numéricos \hfill \textbf{GRUPO:} GR2CC\\[0.2cm]
\noindent\textbf{TIPO DE INSTRUMENTO:} Taller \\[0.2cm]
\noindent\textbf{FECHA DE ENTREGA LÍMITE:} 07/05/2025\\[0.2cm]
\noindent\textbf{ALUMNO:} Contreras Carrión Anthony Alexander\\[0.2cm]

\vspace{0.5cm}
\hrule\vspace{1cm}

% Secciones\section*{TEMA}
\section*{Método de la biseccíon}

\section*{OBJETIVOS}
\begin{itemize}

    \item Aplicar el teorema de la bisección para estimar raíces reales con una cota de error específica.
    \item Analizar el comportamiento del método de bisección en función de la simetría de funciones trigonométricas.
    \item Resolver ecuaciones no lineales que modelan fenómenos físicos mediante métodos numéricos iterativos.


\end{itemize}

\vspace{0.5cm}

\section*{MARCO TEÓRICO}

\section*{Marco Teórico}

La solución de ecuaciones no lineales de la forma $f(x)=0$ requiere métodos iterativos cuando no existe una expresión concreta para la raíz. Entre los métodos más usados está el de bisección, que garantiza convergencia al recortar el intervalo donde la función cambia de signo. Este método se basa en el teorema del valor intermedio, el cual asegura que si una función continua toma valores de distinto signo en los extremos de un intervalo, entonces debe anularse al menos una vez dentro de él \cite{arganis2013determination,vadillo2012ecuaciones}.

Estos algoritmos se aplican a funciones polinomiales, no lineales, y forman parte fundamental de los métodos numericos ya que ofrecen la solución numérica en numerosos problemas técnicos y científicos. El método de bisección ofrece una aproximación progresiva y segura, reduciendo el intervalo de búsqueda en cada paso y asegurando que la raíz se encuentre dentro del nuevo intervalo acotado \cite{mathews2004numerical}.

Una de las principales ventajas del método de bisección es su confiabilidad. Siempre que la función sea continua en el intervalo y cambie de signo en sus extremos, el método garantiza la existencia de una raíz y su localización con cualquier nivel de precisión deseado. Esta propiedad lo convierte en una herramienta útil en contextos donde se prioriza la certeza sobre la velocidad de cálculo.


\vspace{0.5cm}

\section*{DESARROLLO}

Resolución de Ejercicios:

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen1.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen2.jpg}

\includegraphics[width=0.90\textwidth]{inFiles/Figures/imagen3.jpg}


\vspace{0.5cm}

\section*{CONCLUSIONES}

Los ejercicios desarrollados demuestran que el método de bisección, 
aplicado con el teorema correspondiente, permite estimar raíces reales 
con cota de error controlada, identificar de manera sistemática el cero 
al que converge en funciones de naturaleza trigonométrica por su 
simetría, y resolver con precisión problemas físicos no lineales como la
 profundidad del agua en un abrevadero o el tiempo de caída con 
resistencia viscosa. Esto confirma la versatilidad y fiabilidad de la 
bisección para afrontar distintas clases de ecuaciones sin necesidad de 
derivadas.

\vspace{0.5cm}

\section*{RECOMENDACIONES}

Para futuros estudios o aplicaciones prácticas, se aconseja emplear el 
método de bisección como primera aproximación siempre que se cuente con 
intervalos donde la función cambie de signo; de este modo se garantiza 
una localización segura de la raíz antes de pasar a técnicas más 
avanzadas. Además, resulta útil complementar este enfoque con un 
análisis de la forma de la función (por ejemplo, periodicidad o 
continuidad) para optimizar el número de iteraciones y ajustar con 
eficiencia la tolerancia deseada.

\vspace{0.5cm}

\renewcommand{\refname}{\MakeUppercase{REFERENCIAS}}

\bibliographystyle{IEEEtran}

\bibliography{inFiles/References/references.bib}

\end{document}